sonar.projectKey=cells-medio-pago-ui
sonar.projectVersion=0.1.0
sonar.projectName=cells-medio-pago-ui
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**